class UserStorage {
    static #tmp = {
        id: ["1번", "2번", "3번"],
        pw: ["1234", "123456", "123478"],
        name: ["김일일", "김이이", "김삼삼", "김사사"],
    }

    static getUsers(...fileds) {
        const users = this.#tmp;
        const newUsers = fileds.reduce((newUsers, filed) =>{
            if(users.hasOwnProperty(filed)){
                newUsers[filed] = users[filed]; 
            }

            return newUsers;
        }, {})

        return newUsers;
    }
}


module.exports = UserStorage;